
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9AC4DCD5-8B5D-4228-9821-289684757636}") = "src", "src", "{F9F8261F-3E4C-4CF0-BD2F-447341868DC4}"
EndProject
Project("{25E0ECC4-1475-4520-8B5A-1FBE51BF6D99}") = "DivideByZero", "src\DivideByZero\DivideByZero.csproj", "{EFA661DC-31A6-4905-80F6-D4D9DD8414F2}"
EndProject
Project("{25E0ECC4-1475-4520-8B5A-1FBE51BF6D99}") = "DivideByZero.Tests", "src\DivideByZero.Tests\DivideByZero.Tests.csproj", "{3B2EF1DE-8253-4D9A-90EE-30B46F2C48A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFA661DC-31A6-4905-80F6-D4D9DD8414F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFA661DC-31A6-4905-80F6-D4D9DD8414F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFA661DC-31A6-4905-80F6-D4D9DD8414F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFA661DC-31A6-4905-80F6-D4D9DD8414F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B2EF1DE-8253-4D9A-90EE-30B46F2C48A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2EF1DE-8253-4D9A-90EE-30B46F2C48A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B2EF1DE-8253-4D9A-90EE-30B46F2C48A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2EF1DE-8253-4D9A-90EE-30B46F2C48A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EFA661DC-31A6-4905-80F6-D4D9DD8414F2} = {F9F8261F-3E4C-4CF0-BD2F-447341868DC4}
		{3B2EF1DE-8253-4D9A-90EE-30B46F2C48A6} = {F9F8261F-3E4C-4CF0-BD2F-447341868DC4}
	EndGlobalSection
EndGlobal
